APP_ENV=production
DB_BACKEND=mysql

MYSQL_HOST=147.93.145.135
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=p2HJbKKFmauZp2bs1g2oKNB3WHZP6VEMwBZOOUIxbbj9QOeifPXs9aa0EhWyt62A
MYSQL_DATABASE=retail_vision
MYSQL_CHARSET=utf8mb4

YOLO_MODEL_PATH=models/roboflow_productos.pt
YOLO_DEVICE=cpu
YOLO_CONFIDENCE_THRESHOLD=0.001
OCR_ENGINE=paddle
PADDLE_OCR_LANG=es

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_SESSION_SECRET=change-this-admin-session-secret-for-vercel

CORS_ALLOW_ORIGINS=*
MAX_IMAGE_MB=10
RECOGNITION_IMAGE_DIR=/tmp/recognition-images
PERSIST_DEBUG_IMAGES=false
EXPOSE_INTERNAL_ERRORS=false
